# Template.ApiWeb

./: Template.ApiWeb.sln
.template.config/: template.json
Template.Api/: Program.cs  Template.Api.csproj
Template.Api/Controllers/: WeatherForecastController.cs
Template.Api/Properties/: launchSettings.json
Template.Api/Response/: ApiResonse.cs
Template.Core/: Template.Core.csproj
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Infrastructure/Extensions/: AppServicesExtension.cs  CorsExtension.cs  JobExtension.cs
