<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Template.Core\Template.Core.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentValidation" Version="10.3.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />

        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
        <PackageReference Include="Hangfire.Core" Version="1.7.28" />
        <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
        <!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
        <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
        <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
        <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
        <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.0" />

    </ItemGroup>
    
    <ItemGroup>

        <Using Include="Microsoft.EntityFrameworkCore" />
        <Using Include="System.Security.Cryptography" />
        <Using Include="Microsoft.Extensions.Configuration" />

    </ItemGroup>
    <ItemGroup>
      <Folder Include="Data" />
      <Folder Include="Services" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>
</Project>
